//
//  PrefixHeader.pch
//  KOKTemplateApp
//
//  Created by JOY CHOW on 2020/12/9.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ChooseModel.h"
#import "UIView+Addition.h"
#define iPhoneX (SCREEN_WIDTH == 375.f && SCREEN_HEIGHT == 812.f)||(SCREEN_WIDTH == 414.f && SCREEN_HEIGHT == 896.f)
#define navHeight (iPhoneX ? 88: 64)
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#endif /* PrefixHeader_pch */
